<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popular Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .movie-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .movie-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 200px;
      overflow: hidden;
      text-align: center;
    }
    .movie-card img {
      width: 100%;
      height: auto;
    }
    .movie-info {
      padding: 10px;
    }
    .movie-title {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .movie-release-date {
      font-size: 1em;
      color: #555;
    }
  </style>
</head>
<body>

  <h1>Popular Movies</h1>
  <div class="movie-container" id="movie-container"></div>

  <script>
    // Function to fetch popular movies from the backend API
    async function fetchPopularMovies() {
      try {
        const response = await fetch('http://localhost:3000/api/popular-movies');
        const movies = await response.json();

        console.log(movies);  // Debugging: log the movie data

        // Check if we got the movies data
        if (Array.isArray(movies) && movies.length > 0) {
          // Get the movie container div
          const movieContainer = document.getElementById('movie-container');
          
          // Clear the movie container before adding new content
          movieContainer.innerHTML = '';

          // Loop through the movies and create HTML elements for each movie
          movies.forEach(movie => {
            const movieCard = document.createElement('div');
            movieCard.classList.add('movie-card');

            movieCard.innerHTML = `
              <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
              <div class="movie-info">
                <div class="movie-title">${movie.title}</div>
                <div class="movie-release-date">${movie.release_date}</div>
                <div class="movie-rating">Rating: ${movie.vote_average}</div>
                <p>${movie.overview}</p>
              </div>
            `;

            // Append the movie card to the movie container
            movieContainer.appendChild(movieCard);
          });
        } else {
          console.error('No movies data found!');
          document.getElementById('movie-container').innerHTML = '<p>No movies available to display.</p>';
        }
      } catch (error) {
        console.error('Error fetching movie data:', error);
      }
    }

    // Fetch the movies when the page loads
    window.onload = fetchPopularMovies;
  </script>

</body>
</html>
